<!DOCTYPE HTML>
<html>
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            Aplikasi Manajemen Pegawai
        </header>
        <div class="container">
            <aside>
                <ul class="menu">
                    <li> <a href="dashboard.html" class="aktif">Dashboard</a> </li>
                    <li> <a href="table.html">Data Pegawai</a> </li>
                    <li> <a href="role.html">Data Jabatan</a> </li>
                    <li> <a href="user.html">Data User</a> </li>
                    <li> <a href="login.html">Keluar</a> </li>
                </ul>
            </aside>
            <section class="main">
                <h2 class="judul">Data User</h2>
                <a class="tombol" href="form.html">Tambah</a>
                <table class="table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Nama Lengkap</th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jane Keara</td>
                            <td>jane_k013</td>
                            <td>aGFoYWhhaGFoYQ==</td>
                            <td>
                                <a class="tombol edit" href="#"> Edit </a>
                                <a class="tombol hapus" href="#"> Hapus </a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dimas Setiabudi</td>
                            <td>dimdim16</td>
                            <td>YW5kIG90aGVyIGZyZWUgdGV4dCBjb252ZXJzaW9uIHRvb2xz</td>
                            <td>
                                <a class="tombol edit" href="#"> Edit </a>
                                <a class="tombol hapus" href="#"> Hapus </a>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Ayana Kusuma</td>
                            <td>ayyy1010</td>
                            <td>ZnJlZSB3cml0aW5nIGFzc2k=</td>
                            <td>
                                <a class="tombol edit" href="#"> Edit </a>
                                <a class="tombol hapus" href="#"> Hapus </a>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Kirana Larasati</td>
                            <td>kirana_lara</td>
                            <td>a2lyYW5hYWFhMTgyOTE=</td>
                            <td>
                                <a class="tombol edit" href="#"> Edit </a>
                                <a class="tombol hapus" href="#"> Hapus </a>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Brian Anggara</td>
                            <td>brian_ajaa</td>
                            <td>c29tZWJvZHl5eXk=</td>
                            <td>
                                <a class="tombol edit" href="#"> Edit </a>
                                <a class="tombol hapus" href="#"> Hapus </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
            </div>
        <footer>
            Copyright &copy; Rezka
        </footer>
    </body>
</html>
